<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Riddle</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="#" title=""><button onclick="myFunction1()" class="btn btn-primary">?</button></a></li>
          <li><a href="https://wa.me/6282131002911?text=https://vnsdma.github.io/esa/">Ungkapkan rasa terimakasih mu !</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/space.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
                <span id="typed-strings">
                  <span>Haloo,<span>
                  <span>Esaaaa</span>
                  <span>Apakah kamu ingin mengikuti tantangan ini?</span>
                  <span>Tekan tombol Ya dibawah ini !</span>
                  <span>GG</span>
                </span>
                <span id="typed"></span>
              </h1>
              <button onclick="myFunction()">Ya</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>
<script>
  function myFunction() {
    alert("U2FsdGVkX18nRRx7UXIA5Nr1ZA5OWOh5OxbwCY3ylJFeiMrh6KeoIuOmmJ4q9ZN+1AhBXW+aeYYKpePHcnbWHb/v89hqrtQd9q2tHNI2R7M=");
    alert("1. U2FsdGVkX19aBL0jvb5dk0N1gksThxTSRwrWSW9pun0=");
    alert("2. U2FsdGVkX19W2C/FnVa4dpgwa+yd2p9P4fcui8dVszg=");
    alert("3. U2FsdGVkX180gaUkzKVM9CJYJWS0hcr5N0oNAsPhYFU=");
  }
  function myFunction1() {
    alert("Hebat Esaaaa");
    alert("Kamu keren udah bisa sampai sini, aku ada hadiah untuk kamu!");
    alert("Kamu nanti klik tombol ungkapkan rasa terimakasih mu diatas yaaa");
  }
</script>

<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
